# at the egress gateway, route apis.google.com to the real destination outside the mesh
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: external-developers-google-com
  namespace: istio-system
spec:
  hosts:
  - developers.google.com
  exportTo:
  - "." # only this namespace
  gateways:
  - istio-egressgateway # apply to the egress gateway
  http:
  - name: "developers-google-com-egress"
    route:
    - destination:
        host: developers.google.com